<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>OfflineReverseGeocode</groupId>
    <artifactId>OfflineReverseGeocode</artifactId>
    <packaging>jar</packaging>
    <version>1-SNAPSHOT</version>
    <name>Offline Reverse Geocoding Java library</name>
    <url>http://github.com/Restor-Foundation/OfflineReverseGeocode</url>

    <scm>
        <connection>scm:git:git@github.com:Restor-Foundation/OfflineReverseGeocode.git</connection>
        <developerConnection>scm:git:git@github.com:Restor-Foundation/OfflineReverseGeocode.git</developerConnection>
        <url>http://github.com/Restor-Foundation/OfflineReverseGeocode</url>
        <tag>HEAD</tag>
    </scm>

    <properties>
        <artifactregistry.url>artifactregistry://europe-north1-maven.pkg.dev/restor2-tools/restor2-mvn</artifactregistry.url>
    </properties>

    <licenses>
        <license>
            <name>MIT License</name>
            <url>http://www.opensource.org/licenses/mit-license.php</url>
        </license>
    </licenses>

    <distributionManagement>
        <snapshotRepository>
            <id>artifact-registry</id>
            <url>${artifactregistry.url}</url>
        </snapshotRepository>
        <repository>
            <id>artifact-registry</id>
            <url>${artifactregistry.url}</url>
        </repository>
    </distributionManagement>

    <repositories>
        <repository>
            <id>artifact-registry</id>
            <url>${artifactregistry.url}</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>

    <build>
        <extensions>
            <extension>
                <groupId>com.google.cloud.artifactregistry</groupId>
                <artifactId>artifactregistry-maven-wagon</artifactId>
                <version>2.2.0</version>
            </extension>
        </extensions>

        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.1</version>
                    <configuration>
                        <source>1.7</source>
                        <target>1.7</target>
                        <encoding>UTF-8</encoding>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>


</project>